spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=elbek2003
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.data.rest.base-path=api
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elbeknurmatov01@gmail.com
spring.mail.password=vqvisupyuzmjpiks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

access.token.expiration.time=600000
refresh.token.expiration.time=3600000
secret.key=f705046cea9eff248f703820c25161a65207092975b81bae01df64fb54d3a0ad
